# deployment-aware-gw

./: build.gradle  settings.gradle
k8s/env-settings/: local-namespace.yaml  role.yaml
k8s/gateway/: deployment.yaml  ingress.yaml  role-and-binding.yaml  service.yaml  serviceaccount.yaml
k8s/nginx/: nginx.yaml  nginx_nodeport.yaml
k8s/tool/: dummy-box.yaml
src/main/java/name/alp/deploymentawaregw/: DeploymentAwareGwApplication.java  SomeFilterService.java
src/main/java/name/alp/deploymentawaregw/deploymentinfo/: DeploymentInfoProperties.java
src/main/java/name/alp/deploymentawaregw/metrics/: EdgeRouteDefinitionMetrics.java  EdgeRouteDefinitionMetricsConfig.java
src/main/java/name/alp/deploymentawaregw/metrics/custom/: AdditionalMetricsFilter.java
src/main/java/name/alp/deploymentawaregw/upstreamchangeaware/: KubeClientConfig.java  KubeClientConfigProperties.java  UpstreamServiceChangeEventSource.java  UpstreamServiceChangedEvent.java  UpstreamServiceChangedEventTypes.java  UpstreamServiceDeploymentInformerService.java  UpstreamServiceVersionAwareEventPublisher.java
src/main/resources/: application-appinfo.yaml  application-otlp.yaml  application.yaml  bootstrap.yaml
src/test/java/name/alp/deploymentawaregw/: DeploymentAwareGwApplicationTests.java  UpstreamServiceDeploymentInformerServiceIntegrationTest.java
